[1mdiff --git a/1.txt b/1.txt[m
[1mindex b00b397..3f296a3 100644[m
[1m--- a/1.txt[m
[1m+++ b/1.txt[m
[36m@@ -1 +1 @@[m
[31m-Hi, I am Rohit Kumar Sinha.[m
\ No newline at end of file[m
[32m+[m[32mHi, I am Rohit Kumar Sinha....[m
\ No newline at end of file[m
[1mdiff --git a/f b/f[m
[1mnew file mode 100644[m
[1mindex 0000000..11d4887[m
[1m--- /dev/null[m
[1m+++ b/f[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m[33mcommit 44467eb3980df6467318bd436d49ea6d00121009[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m[m
[32m+[m[32mAuthor: rrkksinha <mr.rohitkumar1996@gmail.com>[m
[32m+[m[32mDate:   Sat Aug 12 23:46:51 2017 +0530[m
[32m+[m
[32m+[m[32m    dhsd[m
[32m+[m
[32m+[m[32m[33mcommit a6f7d87ae2d74de9f31ce51f8e11ab0049a607e2[m[m
[32m+[m[32mAuthor: rrkksinha <mr.rohitkumar1996@gmail.com>[m
[32m+[m[32mDate:   Sat Aug 12 23:31:49 2017 +0530[m
[32m+[m
[32m+[m[32m    update 1.txt[m
[32m+[m
[32m+[m[32m[33mcommit cbc39470e1ca4baccafa4b95384d442ac21c0acf[m[m
[32m+[m[32mAuthor: rrkksinha <mr.rohitkumar1996@gmail.com>[m
[32m+[m[32mDate:   Sat Aug 12 23:23:50 2017 +0530[m
[32m+[m
[32m+[m[32m    adding github.txt to the depository[m
[32m+[m
[32m+[m[32m[33mcommit b964661f486cdff87d9ff2ff539e879ab623f381[m[m
[32m+[m[32mAuthor: rrkksinha <mr.rohitkumar1996@gmail.com>[m
[32m+[m[32mDate:   Sat Aug 12 23:01:33 2017 +0530[m
[32m+[m
[32m+[m[32m    first commit[m
