[33mcommit 44467eb3980df6467318bd436d49ea6d00121009[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rrkksinha <mr.rohitkumar1996@gmail.com>
Date:   Sat Aug 12 23:46:51 2017 +0530

    dhsd

[33mcommit a6f7d87ae2d74de9f31ce51f8e11ab0049a607e2[m
Author: rrkksinha <mr.rohitkumar1996@gmail.com>
Date:   Sat Aug 12 23:31:49 2017 +0530

    update 1.txt

[33mcommit cbc39470e1ca4baccafa4b95384d442ac21c0acf[m
Author: rrkksinha <mr.rohitkumar1996@gmail.com>
Date:   Sat Aug 12 23:23:50 2017 +0530

    adding github.txt to the depository

[33mcommit b964661f486cdff87d9ff2ff539e879ab623f381[m
Author: rrkksinha <mr.rohitkumar1996@gmail.com>
Date:   Sat Aug 12 23:01:33 2017 +0530

    first commit
